<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZr-ik-UpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-EK-Kjo">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9CC-EK-Kjo" secondAttribute="height" multiplier="1:1" id="nCD-3V-Wj0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-lY-1Ds">
                                <rect key="frame" x="20" y="522" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX4-lY-1Ds" secondAttribute="trailing" constant="20" id="PVf-qD-u8n"/>
                            <constraint firstItem="jX4-lY-1Ds" firstAttribute="top" secondItem="9CC-EK-Kjo" secondAttribute="bottom" constant="20" id="Y9i-oh-d5n"/>
                            <constraint firstItem="jX4-lY-1Ds" firstAttribute="top" secondItem="9CC-EK-Kjo" secondAttribute="bottom" constant="20" id="ZUK-RG-scL"/>
                            <constraint firstItem="jX4-lY-1Ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="adA-BN-vL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jX4-lY-1Ds" secondAttribute="trailing" constant="20" id="ift-ij-jt2"/>
                            <constraint firstItem="jX4-lY-1Ds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNs-Uh-0YT"/>
                            <constraint firstItem="9CC-EK-Kjo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQG-RW-fen"/>
                            <constraint firstItem="jX4-lY-1Ds" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qSd-SV-6Aj"/>
                            <constraint firstItem="9CC-EK-Kjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u31-jA-QHS"/>
                            <constraint firstItem="9CC-EK-Kjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yJ2-e2-9lR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqF-at-zMg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="photo.fill" catalog="system" id="wvh-dQ-i4a">
                            <connections>
                                <action selector="libraryTapped:" destination="BYZ-38-t0r" id="CR0-kC-9Fc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Avg-8l-i7m">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="wzc-LH-ui4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9CC-EK-Kjo" id="i7d-gn-bxY"/>
                        <outlet property="label" destination="jX4-lY-1Ds" id="okd-bQ-QTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rj-dz-plI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZr-ik-UpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3e-cn-Lal">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdg-wZ-5XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p54-Uc-ckD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
